{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=MANO-ASUS\\SQLEXPRESS;DataBase=TopSpeedWebV1;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
